<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpikingNeurons.Fabric">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAgAAAQYQAAAAICIoACUACACAEkAABCEABAQAYQAAE=</HashCode>
      <FileName>Fabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingNeurons.NeuronFamily">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAQAAAAMAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fibre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingNeurons.InputFibre">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>InputFibre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingNeurons.OutputFibre">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SpikingNeurons.OutputFibre.processOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OutputFibre.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputFibre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingNeurons.SpikingNeuron">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAIIQIBAAUEAQAAAAACAAEAQAAJABBQgA=</HashCode>
      <FileName>SpikingNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingNeurons.UDPSpikingInputs">
    <Position X="5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAgEBAAAAAAAAAAgACCAAAAAAAAAAgAAA=</HashCode>
      <FileName>UDPSpikingInputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingNeurons.Fibre">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fibre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikingNeurons.UDPSpikingOutput">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABABAAAA=</HashCode>
      <FileName>UDPSpikingOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>